ui_print("        ");
ui_print("********");
ui_print("********");
ui_print("Quanta Kernel Ext4/F2FS converter");
ui_print("********");
ui_print("********");
ui_print("                  ");
ui_print("Preparing Stuff...");
ui_print("                   ");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0755, "/tmp/convertfs.sh");
set_perm(0, 0, 0755, "/tmp/fstabchange.sh");
set_progress(0.250000);
ui_print("Converting /data & /cache...");
run_program("/tmp/convertfs.sh");
set_progress(0.600000);
ui_print("Adapting Quanta for the conversion...");
run_program("/tmp/fstabchange.sh");
ui_print("Done! Enjoy your new File System!");
set_progress(1.000000);
